# CityInfo

./: CityInfo.sln  README.md
CityInfo/: CityInfo.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
CityInfo/Controllers/: CityController.cs  CountryController.cs  HistoryController.cs  WeatherForecastController.cs
CityInfo/Dtos/: CountryDTO.cs  HistoryCreateDTO.cs  HistoryDTO.cs
CityInfo/Models/: CityInformation.cs  CountryInformation.cs  CurrentWeather.cs  ErrorMessage.cs  ExternalApiSettings.cs  History.cs  News.cs  SerbadTestContext.cs  Weather.cs
CityInfo/Properties/: launchSettings.json
CityInfo/Repositories/HistoryRepository/: HistoryRepository.cs  IHistoryRepository.cs
CityInfo/Services/: Request.cs
CityInfo/Services/CountryService/: CountryService.cs  ICountryService.cs
CityInfo/Services/HistoryService/: HistorySservice.cs  IHistoryService.cs
CityInfo/Services/NewsService/: INewsService.cs  NewsService.cs
CityInfo/Services/WeatherService/: IWeatherService.cs  WeatherService.cs
